<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style/landingpage.css" />
    <link rel="icon" href="./assets/images/Logo light.png" type="image/png">
    <title>Frans Space</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="landingpage.html">
              <img src="./assets/images/Logo dark.png" alt="GScon Logo" class="logo-image" />
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>        
        <ul class="nav__links" id="nav-links">
          <li><a href="landingpage.html">Home</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#room">Room</a></li>
          <li><a href="landingpage.html">Payment</a></li>
            <li>
              <button class="btn" onclick="window.location.href='https://api.whatsapp.com/send?phone=6289502780805';">
                Contact us</button>
            </li>
        </ul>
      </nav>
      <div class="header__content">
        <h1>Practical Living with Strategic Location</h1>
        <p>
          Experience the perfect balance of comfort and convenience with a home strategically located to meet all your needs
        </p>
        <div class="header__btns">
          <button class="btn" onclick="window.location.href='#story';">
            Explore more <span><i class="ri-arrow-right-up-line"></i></span>
          </button>          
        </div>
      </div>
      <div class="header__image">
        <img src="./assets/images/1.jpg" alt="header" />
      </div>
    </header>

    <section class="section__container feature__container" id="story">
      <div class="feature__content">
        <h3 class="section__subheader">Frans Space</h3>
        <h2 class="section__header">Our Rules</h2>
      </div>
      <div class="feature__grid">
        <div class="feature__card">
          <span><i class="ri-delete-bin-line"></i></span>
          <h4>Maintain cleanliness</h4>
          <p>
            It is mandatory to maintain the cleanliness of the entire boarding area. Trash must be disposed of in its place, and the room must be kept tidy.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-drinks-line"></i></span>
          <h4>Carrying/Drinking Liquor is prohibited</h4>
          <p>
            It is prohibited to bring, store, and consume alcoholic beverages in the boarding house area.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-women-line"></i></span>
          <h4>It is forbidden to bring the opposite sex</h4>
          <p>
            The opposite sex is only permitted in the public areas of the boarding house.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-git-repository-private-line"></i></span>
          <h4>Mandatory Locking of Fence</h4>
          <p>
            Every time you leave the boarding house, residents must lock the fence for mutual security.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container banner__container" id="room">
      <div class="banner__card">
        <img src="./assets/images/2.jpg" alt="banner" />
        <h4>Deluxe room</h4>
        <a href="deluxeroom.html" class="btn" style="background-color: #FF0303; text-decoration: none; display: inline-block; padding: 10px; color: white;">
          Explore more <span><i class="ri-arrow-right-up-line"></i></span>
        </a>
      </div>
      <div class="banner__card">
        <img src="assets/images/3.jpg" alt="banner" />
        <h4>Standard room</h4>
        <a href="standardroom.html" class="btn" style="background-color: #FF0303; text-decoration: none; display: inline-block; padding: 10px; color: white;">
          Explore more <span><i class="ri-arrow-right-up-line"></i></span>
        </a>
        
      </div>
    </section>

    <section class="specs">
      <div class="section__container specs__container">
        <div class="specs__row">
          <div class="specs__card">
            <div>
              <span><i class="ri-wifi-line"></i></span>
              <h4>Wifi</h4>
            </div>
            <p>
              Enjoy fast and stable internet access with Free Wi-Fi facilities, making it easier for you to work, study, or just relax online
            </p>
          </div>
        </div>
        <div class="specs__row">
          <div class="specs__card">
            <div>
              <span><i class="ri-parking-box-line"></i></span>
              <h4>Parking</h4>
            </div>
            <p>
              Spacious and safe parking facilities provide comfort for residents who bring private vehicles
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container explore__container" id="service">
      <h2 class="section__header">
        <span>Get to know</span> our
        various boarding services
      </h2>
      <p class="section__description">
        Discover our various boarding house services designed to provide comfort, security, 
        and the best facilities according to your needs.
      </p>
      <div class="explore__grid">
        <div class="explore__card">
          <span><i class="ri-delete-bin-line"></i></span>
          <h4>Room cleaning service</h4>
          <p>Room cleaning service once a week</p>
        </div>
        <div class="explore__card">
          <span><i class="ri-shirt-line"></i></span>
          <h4>Laundry</h4>
          <p>Laundry and ironing services</p>
        </div>
        <div class="explore__card">
          <span><i class="ri-wifi-line"></i></span>
          <h4>Wifi</h4>
          <p>5 High-speed Wi-Fi access to meet residents' needs</p>
        </div>
        <div class="explore__card">
          <span><i class="ri-lock-2-line"></i></span>
          <h4>Security Service</h4>
          <p>Equipped with CCTV to maintain security</p>
        </div>
        <div class="explore__card">
          <span><i class="ri-drop-line"></i></span>
          <h4>Drinking Water Provision</h4>
          <p>Gallon water dispenser available</p>
        </div>
        <div class="explore__card">
          <span><i class="ri-customer-service-line"></i></span>
          <h4>Maintenance Service</h4>
          <p>Maintenance team to handle facility issues</p>
        </div>
        <div class="explore__card">
          <span><i class="ri-parking-box-line"></i></span>
          <h4>Parking</h4>
          <p>Secure parking area for residents' vehicles</p>
        </div>
        <div class="explore__card">
          <span><i class="ri-restaurant-line"></i></span>
          <h4>Meal Service</h4>
          <p>Providing rice for residents</p>
        </div>
        <div class="explore__card">
          <span><i class="ri-user-community-line"></i></span>
          <h4>Share Facilities Access</h4>
          <p>Facilities such as shared kitchen and living room</p>
        </div>
        <div class="explore__card">
          <span><i class="ri-thunderstorms-line"></i></span>
          <h4>Facilities Include Electricity</h4>
          <p>Electricity usage is included in the room rate</p>
        </div>
      </div>
    </section>

    <footer class="footer" id="news">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="landingpage.html" class="logo">Frans Space</a>
          </div>
          <ul class="footer__links">
            <li>
              <a href="https://api.whatsapp.com/send?phone=6289502780805">
                <span><i class="ri-phone-line"></i></span> +6289502780805
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-line"></i></span> Jl. Taman Borobudur Agung No.114, Kota Malang
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Menu</h4>
          <ul class="footer__links">
            <li><a href="landingpage.html">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#room">Room</a></li>
            <li><a href="landingpage.html">Payment</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=6289502780805">Contact</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h2>Join our newsletter</h2>
          <!-- <form action="/">
            <input type="text" placeholder="Your email here" />
            <button class="btn">Subscribe</button>
          </form> -->
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Frans Space. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./assets/script/landingpage.js"></script>
  </body>
</html>
